{
  "name": "laurent4la/flatten_array",
  "description": "Flatten array",
  "require": {
      "php": ">=7.1",
      "phpunit/phpunit": "2.2.*"
  },
  "autoload": {
    "psr-4": {
      "Model": ["src"]
    }
  }
}
